<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: white;
        }


        .container {
            margin-top: 2%;
            width: 100%;
            max-width: 740px;
            height: 1000px;
            background-color: black;
            display: flex;
            align-items: end;
            position: relative;
        }

        #centerImage {
            position: absolute;
            top: 0%;
            left: 10%;
            height: 100%;
        }

        ul {
            display: flex;
        }

        ul li {
            margin: 10px;
            list-style: none;
        }

        #for {
            position: absolute;
            font-size: 25px;
        }

        #back {
            position: absolute;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="centerImage">
            <img src="../images/1.jpg" alt="">
        </div>
        <div>
            <ul id="ul">

            </ul>
            <div id="for" style="color: rgb(188, 23, 26);">
                << /div>
                    <div id="back" style="color: rgb(175, 35, 70);">></div>
            </div>
        </div>
</body>

</html>