<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            background-color: white;
        }

        .container {
            margin-top: 10%;
            width: 100%;
            max-width: 740px;
            height: 540px;
            background-color: black;
            display: flex;
            align-items: end;
            position: relative;
        }

        li img {
            width: 120px;
            height: 100px;
        }

        ul {
            display: flex;
        }

        ul li {
            margin: 10px;
            list-style: none;
        }

        .item {
            margin-bottom: 20px;
            margin-left: 20px;
            /* overflow: hidden; */
            width: 700px;
        }

        #img img {
            position: absolute;
            top: 5%;
            left: 29px;
            width: 92%;
            height: 65%;
        }

        #btback {
            position: absolute;
            bottom: 70px;
            left: 10px;

        }

        #btnext {
            position: absolute;
            right: 10px;
            bottom: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="img"><img id="imgMain" src="../images/1.jpg" alt=""></div>
        <div class="item">
            <ul id="ul">
                <!-- <li><img src="../images/1.jpg" alt=""></li> -->
            </ul>
            <div onclick="backImg()" id="btback" style="color: antiquewhite;">❮</div>
            <div onclick="nextImg()" id="btnext" style="color: antiquewhite;">❯</div>
        </div>
    </div>
    <script>
        let listimg = [
            '../images/1.jpg',
            '../images/2.jpg',
            '../images/3.jpg',
            '../images/4.jpg',
            '../images/5.jpg',
            '../images/6.jpg',
            '../images/7.jpg',
        ]
        //tạo 1 list ảnh
        function renderImages() {
            let element = ''
            for (let i = 0; i < 5; i++) {
                element += `<li><img class="cssImg listNew" onclick='chooseImg(${i})' src="${listimg}" alt=""></li>`
            }
            document.getElementById('ul').innerHTML = element
        }
        renderImages()
        function chooseImg(adressImg) {
            document.getElementById('imgMain').src = listimg;
            let arrImg = document.getElementsByClassName('cssImg');
            for (let i = 0; i < arrImg.length; i++) {
                if (i == adressImg) {
                    arrImg.classList.remove('listNew')
                }
                else {
                    arrImg.classList.add('listNew')
                }
            }
        }

        let array = [1, 2, 3, 4, 5, 6, 7];
        function next() {
          array=array.slice(1)
          console.log(array);
          array.push
        }
        next()
    