<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về nhà</title>
    <style>
        html {
            text-align: center;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 5px;
        }

        a:hover {
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: black;
        }

        hr {
            width: 100px;
            border-top: 2px solid rgb(63, 147, 207);
        }
p{
    display: inline;
}
img{
    width: 200px;
    height: 200px;
    padding: 30px;
}
.anh1{
    position:relative;
    display: inline-block;
    background-image: url(https://inkythuatso.com/uploads/thumbnails/800/2023/03/1-hinh-anh-ngay-moi-hanh-phuc-sieu-cute-inkythuatso-09-13-35-50.jpg);
    height: 200px;
    width: 200px;
    margin: 30px;
    background-size: cover;
}


    </style>
</head>

<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <hr>
    </header>
    <nav>
        <ul>
            <li><a href="dantri.com.vn">All</a></li>
            <li><a href="dantri.com.vn">Web App</a></li>
            <li><a href="dantri.com.vn">UI/UX</a></li>
            <li><a href="dantri.com.vn">Graphics</a></li>
            <li><a href="dantri.com.vn">Design</a></li>
            <li><a href="dantri.com.vn">Mobile App</a></li>
            <li><a href="dantri.com.vn">Branding</a></li>
            <li><a href="dantri.com.vn">Marketing</a></li>
        </ul>
    </nav>
<div >
    <p><a class="anh1" href="dantri.com.vn"></a></p>
    <p><a class="anh1" href="dantri.com.vn"></a></p>
    <p><a class="anh1" href="dantri.com.vn"></a></p>
</div>
</body>

</html>